# SuiteBoard

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hamzus/multicom/suiteboard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hamzus/multicom/suiteboard/: AboutFragment.java  AskForLeaveFragment.java  CheckInFragment.java  ConfigureFragment.java  DashboardFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MyFirebaseInstanceIDService.java  MyTeamFragment.java  NotificationsFragment.java  ProfileFragment.java  ProjectsFragment.java  SharedPrefManager.java
app/src/main/res/: activity_new_post.xml  fragment_all_posts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  content_main.xml  fragment_about.xml  fragment_all_posts.xml  fragment_ask_for_leave.xml  fragment_check_in.xml  fragment_configure.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messages.xml  fragment_my_team.xml  fragment_notifications.xml  fragment_profile.xml  fragment_projects.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hamzus/multicom/suiteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
