<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Projects" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="My Team" />
        <item
            android:id="@+id/nav_check_in"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="CheckIn" />
        <item
            android:id="@+id/nav_leave"
            android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
            android:title="Ask for a leave" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_domain_black_24dp"
                android:title="About Multicom" />
            <item
                android:id="@+id/nav_configure"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configure" />
        </menu>
    </item>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout">
            </item>
        </menu>
    </item>
</menu>
